
.img-pre{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.logo{
    width: 40px;
    border-radius: 50px;
}

.video-infor-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-author, 
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
    .video-grid {
        font-size: 14px;
    }
}
.video-thumnails {
    position: relative;
}
.video-time {
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-family: Roboto, Arial;
    font-weight: 500;
    padding: 4px 2px;
    font-size: 12px;
    border-radius: 2px;
}
.video-title-link {
    text-decoration: none;
    color: black;
}
.channel-picture {
    position: relative;
    height: 50px;
    cursor: pointer;
}
.channel-picture .tooltip {
    display: flex;
    align-items: center;
    width: 200px;
    position: absolute;
    left:0;
    bottom: -75px;
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 8px 8px;
    transition: opacity 0.2s;
    opacity: 0;
    pointer-events: none;
    z-index: 300;
}

.channel-picture:hover .tooltip {
    opacity: 1;
}
.tooltip-logo {
    height: 60px;
    margin-right: 5px;
    border-radius: 30px;
}
.name {
    font-size: 14px;
    font-weight: bold;
    font-family: Roboto, Arial;
}
.subcribers {
    font-family: Roboto, Arial;
    font-size: 10px;
}